{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "idf.currentSetup": "C:\\ESP32\\v5.4.1\\esp-idf"
}